{
  "name": "default-theme",
  "version": "0.1.0",
  "description": "Pico theme for NSTC Research Group pages",
  "main": "index.twig",
  "author": "Austin Tindle",
  "license": "ISC",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.0",    
    "gulp-sass": "^2.2.0",
    "gulp-rename": "latest"
  }
}
